<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RevitAddin1</Text>
    <Description>Some description for RevitAddin1</Description>
    <Assembly>RevitAddin1.dll</Assembly>
    <FullClassName>RevitAddin1.Command</FullClassName>
    <ClientId>54da0c47-d714-4f6c-ad43-c9a9e3769dd7</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>

	<AddIn Type="Command">
		<Text>Command 05 Challenge</Text>
		<Description>Some description for RevitAddin1</Description>
		<Assembly>RevitAddin1.dll</Assembly>
		<FullClassName>RevitAddin1.Command05Challenge</FullClassName>
		<ClientId>96B02FB5-5519-49B5-94E1-A86142E78BB1</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>

	<AddIn Type="Command">
		<Text>Command 05</Text>
		<Description>Some description for RevitAddin1</Description>
		<Assembly>RevitAddin1.dll</Assembly>
		<FullClassName>RevitAddin1.Command05</FullClassName>
		<ClientId>E90B00CC-4D44-4A63-BE08-BDFE722FE79B</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>

	<AddIn Type="Command">
	  <Text>Command 04 Bonus</Text>
	  <Description>Some description for RevitAddin1</Description>
	  <Assembly>RevitAddin1.dll</Assembly>
	  <FullClassName>RevitAddin1.Command04Bonus</FullClassName>
	  <ClientId>090FD284-D60A-4993-B88A-083103372138</ClientId>
	  <VendorId>com.typepad.thebuildingcoder</VendorId>
	  <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
    </AddIn>
	
	<AddIn Type="Command">
		<Text>Command 04 Challenge</Text>
		<Description>Some description for RevitAddin1</Description>
		<Assembly>RevitAddin1.dll</Assembly>
		<FullClassName>RevitAddin1.Command04Challenge</FullClassName>
		<ClientId>89BFA373-5098-440F-AA9E-F19C70093BFA</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
	
	<AddIn Type="Command">
		<Text>Command 04</Text>
		<Description>Some description for RevitAddin1</Description>
		<Assembly>RevitAddin1.dll</Assembly>
		<FullClassName>RevitAddin1.Command04</FullClassName>
		<ClientId>14A7741E-EB8D-43E5-AB92-53D2AAFC6B5F</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
	
	<AddIn Type="Command">
		<Text>Command 03 Challenge - Copy</Text>
		<Description>Some description for RevitAddin1</Description>
		<Assembly>RevitAddin1.dll</Assembly>
		<FullClassName>RevitAddin1.Command03Challengecopy</FullClassName>
		<ClientId>9D20147D-D669-4A33-B919-7AF1155490AB</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
	
	<AddIn Type="Command">
		<Text>Command 03 Challenge</Text>
		<Description>Some description for RevitAddin1</Description>
		<Assembly>RevitAddin1.dll</Assembly>
		<FullClassName>RevitAddin1.Command03Challenge</FullClassName>
		<ClientId>2388D075-0D30-486A-807C-B87F1688856B</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
	
	<AddIn Type="Command">
		<Text>Command 03</Text>
		<Description>Some description for RevitAddin1</Description>
		<Assembly>RevitAddin1.dll</Assembly>
		<FullClassName>RevitAddin1.Command03</FullClassName>
		<ClientId>81C268CC-E0CC-4B82-A2C1-FC72B26DF0F8</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
	
	<AddIn Type="Command">
		<Text>Command 02</Text>
		<Description>Some description for RevitAddin1</Description>
		<Assembly>RevitAddin1.dll</Assembly>
		<FullClassName>RevitAddin1.Command02</FullClassName>
		<ClientId>82757863-A5A3-4657-BEAD-A9F8F409A090</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
	
	<AddIn Type="Command">
		<Text>Command 01</Text>
		<Description>Some description for RevitAddin1</Description>
		<Assembly>RevitAddin1.dll</Assembly>
		<FullClassName>RevitAddin1.Command01</FullClassName>
		<ClientId>FD5E9CB3-F9BD-44C2-8F59-01135F668C8E</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
	
	<AddIn Type="Command">
		<Text>Command FizzBuzz</Text>
		<Description>Some description for RevitAddin1</Description>
		<Assembly>RevitAddin1.dll</Assembly>
		<FullClassName>RevitAddin1.FizzBuzz</FullClassName>
		<ClientId>E5DD74E9-E4D6-4558-BABB-2ED0BCB66B48</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
	
	<AddIn Type="Command">
		<Text>Command 02 Challenge</Text>
		<Description>Some description for RevitAddin1</Description>
		<Assembly>RevitAddin1.dll</Assembly>
		<FullClassName>RevitAddin1.Command02Challenge</FullClassName>
		<ClientId>38133298-22A2-4179-88E4-8B67445A69FB</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
	
  <AddIn Type="Application">
    <Name>Application RevitAddin1</Name>
    <Assembly>RevitAddin1.dll</Assembly>
    <FullClassName>RevitAddin1.App</FullClassName>
    <ClientId>ee7dd1ea-3229-4454-b67a-9c44f80bfd2b</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
