<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RevitAddin1</Text>
    <Description>Some description for RevitAddin1</Description>
    <Assembly>RevitAddin1.dll</Assembly>
    <FullClassName>RevitAddin1.Command</FullClassName>
    <ClientId>54da0c47-d714-4f6c-ad43-c9a9e3769dd7</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
	<AddIn Type="Command">
		<Text>Command 02</Text>
		<Description>Some description for RevitAddin1</Description>
		<Assembly>RevitAddin1.dll</Assembly>
		<FullClassName>RevitAddin1.Command02</FullClassName>
		<ClientId>82757863-A5A3-4657-BEAD-A9F8F409A090</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Text>Command 01</Text>
		<Description>Some description for RevitAddin1</Description>
		<Assembly>RevitAddin1.dll</Assembly>
		<FullClassName>RevitAddin1.Command01</FullClassName>
		<ClientId>FD5E9CB3-F9BD-44C2-8F59-01135F668C8E</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Text>Command FizzBuzz</Text>
		<Description>Some description for RevitAddin1</Description>
		<Assembly>RevitAddin1.dll</Assembly>
		<FullClassName>RevitAddin1.FizzBuzz</FullClassName>
		<ClientId>E5DD74E9-E4D6-4558-BABB-2ED0BCB66B48</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Text>Command 02 Challenge</Text>
		<Description>Some description for RevitAddin1</Description>
		<Assembly>RevitAddin1.dll</Assembly>
		<FullClassName>RevitAddin1.Command02Challenge</FullClassName>
		<ClientId>38133298-22A2-4179-88E4-8B67445A69FB</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
  <AddIn Type="Application">
    <Name>Application RevitAddin1</Name>
    <Assembly>RevitAddin1.dll</Assembly>
    <FullClassName>RevitAddin1.App</FullClassName>
    <ClientId>ee7dd1ea-3229-4454-b67a-9c44f80bfd2b</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
